# Android

./: README.md
Lab1/app/: build.gradle
Lab1/app/src/main/: AndroidManifest.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab10/app/: build.gradle  proguard-rules.pro
Lab10/app/src/androidTest/java/ml/huangjw/mapsensor/: ApplicationTest.java
Lab10/app/src/main/: AndroidManifest.xml
Lab10/app/src/main/java/ml/huangjw/mapsensor/: MainActivity.java
Lab10/app/src/main/res/layout/: activity_main.xml
Lab10/app/src/main/res/values/: strings.xml
Lab10/app/src/test/java/ml/huangjw/mapsensor/: ExampleUnitTest.java
Lab10/gradle/wrapper/: gradle-wrapper.properties
Lab2/lab2_1/app/: build.gradle
Lab2/lab2_2/app/: build.gradle
Lab3/app/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle
Lab6/app/: build.gradle
Lab7/app/: build.gradle
Lab8/: build.gradle
Lab8/app/: build.gradle
Lab9/app/: build.gradle
Lab9/app/src/androidTest/java/ml/huangjw/lab9/: ApplicationTest.java
Lab9/app/src/main/: AndroidManifest.xml
Lab9/app/src/main/java/ml/huangjw/lab9/: MainActivity.java  SuggestionAdapter.java  WeekAdapter.java
Lab9/app/src/main/res/drawable/: btn_pressed.xml
Lab9/app/src/main/res/layout/: activity_main.xml  suggestion_item.xml  week_item.xml
Lab9/app/src/main/res/values/: strings.xml
Lab9/app/src/test/java/ml/huangjw/lab9/: ExampleUnitTest.java
MemoryServer/: gunicornConf.py  init.sql  server.py
MemoryServer/templates/: download.html  import.html
(+104 files in other folders)
