<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ModifyItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/flag"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_topic"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="请输入事件名称"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/classify"
            android:id="@+id/imageView"/>

        <Spinner
            android:id="@+id/sp_kind"
            android:layout_marginLeft="7dp"
            android:spinnerMode="dialog"
            android:prompt="@string/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="6dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/calendar"/>

        <Button
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="选择日期"
            android:textSize="16sp"
            android:textColor="#666666"/>

        <Button
            android:id="@+id/btn_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择时间"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/clock"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="分时段提醒"
            android:textSize="16sp"
            android:id="@+id/textView"/>

        <Switch
            android:id="@+id/sw_remindTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/remind"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="地点提醒"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/sw_remindPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_place"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_marginLeft="6dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/position"/>

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:clickable="true"
            android:text="轻触以选择地点"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/edit"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_detail"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">

            <EditText
                android:id="@+id/et_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="备注"
                android:inputType="textMultiLine"
                android:textSize="16sp"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>
