<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="ml.huangjw.memory.SearchActivity"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
