<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/add"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#4d4d4d"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="创建清单"/>

    <TextView
        android:id="@+id/tv_notCompleted"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#b72712"
        android:text="10"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#939393"
        android:text="10"/>

</LinearLayout>
